{
  "name": "apigateway",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/index.ts",
    "prod": "tsc && node ./build/index.js"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
